PORT=3000
MONGO_URI="mongodb+srv://developeraniketthapa:eI0ifWE64UN8Wyfm@cluster0.axsfl9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/chat-app_db"
SESSION_SECRET="fevdfgvfesfjiev45unijtggb78fvgbeu9br4ewrdfwf"